@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

/* Component LESS */
@import "partial/tvShows/tvShows.less";
@import "partial/show/show.less";
@import "partial/watchTorrent/watchTorrent.less";
@import "directive/toolbar/toolbar.less";
@import "partial/tvShowsRecent/tvShowsRecent.less";
@import "directive/tvShowToolbar/tvShowToolbar.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.poster h3, .poster h5 {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap !important;
    text-align: center;
    background: rgba(0, 0, 0, 0.64);
    color: rgba(255, 255, 255, 0.82);
    font-weight: 100;
}

.poster h3 {
    margin-top: 10px;
    margin-bottom: 0px;
}

.poster h5 {
    margin-top: 0px;
}

.poster {
    text-align: center;
    margin-bottom: 30px;
}

.poster img {
    width: 100%;
}

html, body, .background {
    width: 100%;
    height: 100%;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

.background {
    position: fixed;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    background-size: cover;
    z-index: -10;
}

iframe {
    max-width: 100%;
    width: 100%;
    height: 100%;
    margin: auto;
    border: none;
}
