.toolbar {
    width: 100%;
    background-color: rgba(58, 58, 58, 0.66);
    padding-top: 10px;
    padding-bottom: 11px;
    color: wheat;
}

.toolbar .item {
    border-left: 1px solid rgba(255, 255, 255, 0.23);
    font-size: 18pt;
    font-weight: lighter;
    padding-left: 20px;
    padding-right: 20px;
}
