.mediaplayer {
    margin: auto;
    height: 100%;
    width: 100%;
//    margin-top: 60px;
}

.loading {
    font-size: 40pt;
    color: white;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -80px;
    margin-top: -30px;
}
