.description {
    background-color: rgba(0, 0, 0, 0.72);
    font-size: 20pt;
    color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
    font-weight: 300;
}

.poster-button {
    background-color: rgba(38, 7, 184, 0.88);
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 15px;
    border-radius: 0px;
    font-size: 14pt;
    cursor: pointer;
}

.poster-button h3 {
    margin-top:10px;
    margin-bottom: 10px;
}

.back-button {
    background-color: orangered;
}
.episode-button {

}
