.toolbar-small .item {
    font-size: 12pt;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
}

.toolbar-small {
    padding: none;
    background-color: orangered;
    margin-bottom: 20px;
}
